# ====== \u4EA4\u6613\u6240\u914D\u7F6E ======

# \u79C1\u94A5
gateway.privateKey=test

# URL
gateway.url=http://g.dpos.club:4000

# \u83B7\u53D6\u4EE5\u592A\u574A\u5730\u5740\u63A5\u53E3
gateway.getEthAddress=/api/v1/pfc_eth/query

# \u7ED1\u5B9A\u4EE5\u592A\u574A\u5730\u5740\u63A5\u53E3
gateway.bindEthAddress=/api/v1/pfc_eth/bind

# \u63D0\u73B0\u63A5\u53E3
gateway.withdraw=/api/v1/pfc/withdraw