# \u4EA4\u6613\u6240\u914D\u7F6E
gateway.privateKey=J5Ecs7kv9f37WGppWfUcLhuijyUfVdt+SJOgwSmnml4=
gateway.url=http://139.198.12.20:4000
gateway.getEthAddress=/api/v1/pfc_eth/query
gateway.bindEthAddress=/api/v1/pfc_eth/bind
gateway.withdraw=/api/v1/pfc/withdraw