# ====== \u77ED\u4FE1\u914D\u7F6E ======

# \u77ED\u4FE1API
sms.url=http://www.api.zthysms.com/sendSms.do
sms.username=xiangqiandaihy
sms.password=65tkXZ

# \u56FD\u9645\u77ED\u4FE1API
sms.international.send.url=http://intapi.253.com/send/json
sms.international.account=I7620022
sms.international.password=K1xXN3gYt09dba